
#port number
server.port=8081

#Ms Name
spring.application.name=Team-Service

#To register with eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#To provide random instance id
eureka.instance.instance-id=${spring.application.name}:${random.value}

#To get all actuators
management.endpoints.web.exposure.include=*

#To link with cfg server
spring.config.import=optional:configserver:

#Logging info
logging.file.name=teamInfo.log
logging.logback.rollingpolicy.max-file-size=15MB
logging.logback.rollingpolicy.clean-history-on-start=true
logging.level.root=info


