server.port=9100

spring.application.name=Zuul-Server

eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.routes.player.path=/player-api/**
zuul.routes.player.service-id=Player-Service 

zuul.routes.team.path=/team-api/**
zuul.routes.team.service-id=Team-Service
